<!doctype html>
<html  class="x-admin-sm">
<head>
	<meta charset="UTF-8">
	<title>登陆</title>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="./css/font.css">
	<link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/cookie.js"></script>
    <!--引入vue-->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>


</head>
<body class="login-bg">
    
    <div class="login layui-anim layui-anim-up" id="login">
        <div class="message">footmap-用户登录</div>
        <div id="darkbannerwrap"></div>
        <form class="layui-form" >
            <!-- 给表单注册提交事件 .prevent 就实现了阻止表单的默认提交 -->
            <input name="username" placeholder="用户名"  type="text" lay-verify="required" class="layui-input" >
            <hr class="hr15">
            <input name="password" lay-verify="required" placeholder="密码"  type="password" class="layui-input">
            <hr class="hr15">
            <input value="登录" lay-submit lay-filter="login" style="width:100%;" @click="userlogin" type="submit">
            <hr class="hr20" >
        </form>
    </div>
</body>
<script>
    new Vue({
        el:'#login',
        methods:{
            userlogin:function(){
                alert("登陆成功！");
            }
        }
    });
</script>
</html>