<!doctype html>
<html  class="x-admin-sm">
<head>
	<meta charset="UTF-8">
	<title>注册</title>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="./css/font.css">
	<link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="./js/cookie.js"></script>
    <!--引入vue-->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="./js/base.js"></script>
    

</head>
<body class="login-bg">
    
    <div id="register" class="login layui-anim layui-anim-up">
        <div class="message">footmap-用户注册</div>
        <div id="darkbannerwrap"></div>
        
        <form class="layui-form">
            <input name="username" placeholder="用户名"  type="text" lay-verify="required" class="layui-input" v-model="userInfo.username">
            <hr class="hr15">
            <input name="password" lay-verify="required" placeholder="密码"  type="password" class="layui-input" v-model="userInfo.password">
            <hr class="hr15">
            <input value="注册" lay-button lay-filter="login" style="width:100%;" type="button" @click="userRegister">
            <hr class="hr20" >
        </form>
    </div>
</body>
<script>
    console.log(headUrl);
    Vue.prototype.$http = axios;
    new Vue({
        el:'#register',
        data: {
            userInfo:{
                username:'asd',
                password:'asd'    
            },
            url: headUrl + '/user/reg'
        },
        methods: {
            userRegister:function(){
                 this.$http.post(this.url,this.userInfo,{emulateJSON: true}).
                 then(function(res){
                    console.log(res);
                 }).
                 catch(function(error){
                     console.log(error);
                 });
            
            }
        }
           
    });
</script>
</html>